	{
	"name": "gulp-starter",
	"version": "1.0.0",
	"description": "Gulp Starter",
	"main": "gulpfile.babel.js",
	"private": true,
	"scripts": {
		"setup": "npm i --unsafe-perm",
		"update:outdated": "npm outdated",
		"update:start": "ncu -u && npm i --unsafe-perm && npm audit fix",
		"dev": "gulp",
		"start": "gulp dev",
		"default": "gulp default",
		"build": "gulp dev --production",
		"build:html": "gulp pages",
		"build:styles": "gulp sass",
		"build:images": "gulp images",
		"build:sprites": "gulp sprites",
		"build:fonts": "gulp fonts",
		"build:js": "gulp js",
		"start:serve": "gulp serve",
		"start:watchers": "gulp watchers",
		"clean": "gulp clean",
		"lint:styles": "stylelint \\\"src/**/*.scss\\\"",
		"lint:styles --fix": "stylelint --fix \\\"src/**/*.scss\\\"",
		"lint:scripts": "eslint \\\"src/scripts/**/*.js\\\"",
		"lint:scripts --fix": "eslint --fix \\\"src/scripts/**/*.js\\\""
	},
	"engines": {
		"node": ">=14.0.0",
		"gulp": ">=4.0.0",
		"gulp-cli": ">=2.3.0"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/igor_dan/gulp-starter"
	},
	"keywords": [
		"SASS",
		"CSS",
		"HTML",
		"IMAGE",
		"SVG",
		"SVG Sprite"
	],
	"author": "Igor Tobolyakov",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.18.6",
		"@babel/core": "^7.18.6",
		"@babel/eslint-parser": "^7.17.0",
		"@babel/node": "^7.18.6",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-export-default-from": "^7.18.6",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.18.6",
		"@babel/register": "^7.18.6",
		"@ngocsangyem/gulp-dependents": "^1.2.9",
		"autoprefixer": "^10.4.7",
		"babel": "^6.23.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.5",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-register": "^6.26.0",
		"browser-sync": "^2.27.10",
		"browserslist": "^4.21.2",
		"chalk": "^4.1.2",
		"cross-env": "^7.0.3",
		"cssnano": "^5.1.12",
		"debug": "^4.3.4",
		"del": "^6.1.1",
		"eslint": "^8.20.0",
		"fancy-log": "^2.0.0",
		"gulp": "^4.0.2",
		"gulp-avif": "^1.1.1",
		"gulp-babel": "^8.0.0",
		"gulp-csscomb": "^3.1.0",
		"gulp-csso": "^4.0.1",
		"gulp-debug": "^4.0.0",
		"gulp-file-include": "^2.3.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-html-picture": "github:tobolyakov/gulp-html-picture",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-pretty-html": "^2.0.10",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.3",
		"gulp-sass": "^5.1.0",
		"gulp-sass-inheritance": "^1.1.2",
		"gulp-size": "^4.0.1",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-terser": "^2.1.0",
		"gulp-ttf2woff": "^1.1.1",
		"gulp-ttf2woff2": "^4.0.1",
		"gulp-uglify-es": "^3.0.0",
		"gulp-webp": "^4.0.1",
		"imagemin": "^7.0.1",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^7.0.0",
		"imagemin-webp": "^5.1.0",
		"npm-check-updates": "^15.2.6",
		"postcss": "^8.2.4",
		"postcss-flexbugs-fixes": "^5.0.2",
		"sass": "^1.53.0",
		"stylelint": "^14.5.3",
		"stylelint-config-standard-scss": "^4.0.0",
		"stylelint-order": "^5.0.0",
		"yargs": "^17.5.1"
	},
	"lint-staged": {
		"*.scss": [
			"stylelint --fix --allow-empty-input"
		],
		"*.js": [
			"eslint --fix"
		]
	},
	"dependencies": {}
}
